{
  "description": "Claude Code settings for StatPatternHub project",
  "project": {
    "name": "StatPatternHub",
    "description": "Knowledge management platform for clinical programming patterns (SAS/R)"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true
  }
}
